# Computer

./: README.md  pom.xml
apache-tomcat-9.0.68/webapps/examples/WEB-INF/: web.xml
apache-tomcat-9.0.68/webapps/examples/jsp/jsp2/tagfiles/: hello.jsp  panel.jsp  products.jsp
apache-tomcat-9.0.68/webapps/host-manager/WEB-INF/: web.xml
apache-tomcat-9.0.68/webapps/manager/WEB-INF/: web.xml
src/main/java/app/: Computer.java  ComputerData.java  Control.java
src/main/java/app/config/: Config.java  WebConfig.java
src/main/webapp/: add.jsp  facture.jsp  home.jsp  output.jsp  result.jsp  update.jsp
